python start_parallel_runs.py --IsingMode RB_iid_200 --temps 0.05 --N_warmup 400 --N_anneal 20000 --GPUs MIG-6dcab994-f9fb-581b-bcd1-b97da093d3be --time_horizon 30 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 10 --mini_Nb 15 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 60 --encode_node_features 64 --encode_edge_features 30 --lr 0.0005 --message_nh 64 --seed 124 --n_GNN_layers 5 --n_sample_spins 5 --project_name rerun --Hb 30 --Nb 30 --GNN_backbone MPNN --self_loops


python start_parallel_runs.py --IsingMode RB_iid_200 --temps 0.05 --N_warmup 400 --N_anneal 20000 --GPUs 0 --time_horizon 30 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 10 --mini_Nb 15 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 60 --encode_node_features 64 --encode_edge_features 30 --lr 0.0005 --message_nh 64 --seed 124 --n_GNN_layers 3 --n_sample_spins 5 --project_name rerun --Hb 30 --Nb 30 --GNN_backbone MPNN_nonlinear --self_loops

python start_parallel_runs.py --IsingMode RB_iid_200 --temps 0.05 --N_warmup 400 --N_anneal 20000 --GPUs 3 --time_horizon 30 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 10 --mini_Nb 15 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 60 --encode_node_features 64 --encode_edge_features 30 --lr 0.0005 --message_nh 64 --seed 125 --n_GNN_layers 3 --n_sample_spins 5 --project_name rerun --Hb 30 --Nb 30 --GNN_backbone MPNN_nonlinear --self_loops

python start_parallel_runs.py --IsingMode RB_iid_200 --temps 0.05 --N_warmup 400 --N_anneal 20000 --GPUs 2 --time_horizon 30 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 10 --mini_Nb 15 --mini_Hb 10 --EnergyFunction MIS --n_val_workers 60 --encode_node_features 64 --encode_edge_features 30 --lr 0.0005 --message_nh 64 --seed 125 --n_GNN_layers 3 --n_sample_spins 5 --project_name rerun --Hb 30 --Nb 30 --GNN_backbone MPNN_nonlinear --self_loops

#### MIS
#### masking
python start_parallel_runs.py --IsingMode RB_iid_small --temps 0.05 --N_warmup 400 --N_anneal 20000 --GPUs 6 --time_horizon 25 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 8 --mini_Nb 10 --mini_Hb 8 --EnergyFunction MIS --n_val_workers 60 --encode_node_features 64 --encode_edge_features 30 --lr 0.0005 --message_nh 64 --seed 123 --n_GNN_layers 4 --n_sample_spins 10 --project_name rerun --Hb 60 --Nb 30 --GNN_backbone MPNN_nonlinear --self_loops --masking


####no masking
python start_parallel_runs.py --IsingMode RB_iid_small --temps 0.05 --N_warmup 1000 --N_anneal 20000 --GPUs 6 7 --time_horizon 25 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 8 --mini_Nb 10 --mini_Hb 8 --EnergyFunction MIS --n_val_workers 60 --encode_node_features 64 --encode_edge_features 30 --lr 0.0005 --message_nh 64 --seed 123 --n_GNN_layers 4 --n_sample_spins 10 --project_name rerun --Hb 60 --Nb 30 --GNN_backbone MPNN_nonlinear --self_loops


python start_parallel_runs.py --IsingMode RB_iid_small --temps 0.05 --N_warmup 1000 --N_anneal 20000 --GPUs 3 --time_horizon 25 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 8 --mini_Nb 10 --mini_Hb 8 --EnergyFunction MIS --n_val_workers 60 --encode_node_features 64 --encode_edge_features 30 --lr 0.0005 --message_nh 64 --seed 124 --n_GNN_layers 4 --n_sample_spins 10 --project_name rerun --Hb 60 --Nb 30 --GNN_backbone MPNN_nonlinear --self_loops


python start_parallel_runs.py --IsingMode RB_iid_small --temps 0.05 --N_warmup 1000 --N_anneal 20000 --GPUs 0 --time_horizon 25 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 8 --mini_Nb 10 --mini_Hb 8 --EnergyFunction MIS --n_val_workers 60 --encode_node_features 64 --encode_edge_features 30 --lr 0.0005 --message_nh 64 --seed 125 123 --n_GNN_layers 4 --n_sample_spins 10 --project_name rerun --Hb 60 --Nb 30 --GNN_backbone MPNN_nonlinear --self_loops