python start_parallel_runs.py --IsingMode RRG_100_k_=all --temps 0.10 --N_warmup 1000 --N_anneal 20000 --GPUs MIG-c69ed117-8436-51d1-b4db-183ea0228cd6 --time_horizon 10 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 10 --mini_Nb 15 --mini_Hb 15 --EnergyFunction MIS --n_val_workers 90 --encode_node_features 64 --encode_edge_features 30 --lr 0.001 --message_nh 64 --seed 123 --n_GNN_layers 8 --n_sample_spins 10 --project_name rerun --Hb 90 --Nb 30 --GNN_backbone MPNN --self_loops --masking --node_embeddings random --n_rand_nodes 6

###NONLINEAR

python start_parallel_runs.py --IsingMode RRG_100_k_=all --temps 0.10 --N_warmup 1000 --N_anneal 20000 --GPUs MIG-c69ed117-8436-51d1-b4db-183ea0228cd6 --time_horizon 10 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 10 --mini_Nb 15 --mini_Hb 15 --EnergyFunction MIS --n_val_workers 90 --encode_node_features 64 --encode_edge_features 30 --lr 0.001 --message_nh 64 --seed 123 --n_GNN_layers 6 --n_sample_spins 10 --project_name rerun --Hb 90 --Nb 30 --GNN_backbone MPNN_nonlinear --self_loops --masking --node_embeddings random --n_rand_nodes 6


#### no self loops

python start_parallel_runs.py --IsingMode RRG_100_k_=all --temps 0.10 --N_warmup 1000 --N_anneal 20000 --GPUs MIG-c69ed117-8436-51d1-b4db-183ea0228cd6 --time_horizon 10 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 10 --mini_Nb 15 --mini_Hb 15 --EnergyFunction MIS --n_val_workers 90 --encode_node_features 64 --encode_edge_features 30 --lr 0.001 --message_nh 64 --seed 123 --n_GNN_layers 8 --n_sample_spins 10 --project_name rerun --Hb 90 --Nb 30 --GNN_backbone MPNN_nonlinear --masking --node_embeddings random --n_rand_nodes 10 --no_self_loops


#### no self loops mov avrg
python start_parallel_runs.py --IsingMode RRG_100_k_=all --temps 0.10 --N_warmup 1000 --N_anneal 20000 --GPUs MIG-c69ed117-8436-51d1-b4db-183ea0228cd6 --time_horizon 10 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 10 --mini_Nb 15 --mini_Hb 15 --EnergyFunction MIS --n_val_workers 90 --encode_node_features 64 --encode_edge_features 30 --lr 0.0005 --message_nh 64 --seed 123 --n_GNN_layers 8 --n_sample_spins 10 --project_name rerun --Hb 90 --Nb 30 --GNN_backbone MPNN_nonlinear --masking --node_embeddings random --n_rand_nodes 10 --mov_avrg 0.1  --no_self_loops