python PPO_configuration.py --IsingMode ENZYMES --temps 0.001 --N_warmup 1000 --N_anneal 4000 --GPUs 0 1 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 7 --mini_Nb 6 --mini_Hb 10 --EnergyFunction MaxCl --n_val_workers 30 --encode_node_features 40 --encode_edge_features 30 --lr 0.001 --message_nh 30 --seed 123 --n_GNN_layers 3 --n_sample_spins 6 --GNN_backbone MPNN --project_name None 

python PPO_configuration.py --IsingMode IMDB-BINARY --temps 0.005 0.01  --N_warmup 1000 --N_anneal 2000 --GPUs 0 1 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 7 --mini_Nb 6 --mini_Hb 10 --EnergyFunction MaxCl --n_val_workers 30 --encode_node_features 40 --encode_edge_features 30 --lr 0.001 --message_nh 30 --seed 123 --n_GNN_layers 3 --n_sample_spins 6 --GNN_backbone MPNN --project_name None 



python PPO_configuration.py --IsingMode ENZYMES --temps 0.03 --N_warmup 1000 --N_anneal 6000 --GPUs 0 1 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 7 --mini_Nb 6 --mini_Hb 10 --EnergyFunction MaxCl --n_val_workers 30 --encode_node_features 40 --encode_edge_features 30 --lr 0.0005 --message_nh 30 --seed 125 124 --n_GNN_layers 3 --n_sample_spins 6 --GNN_backbone MPNN --project_name None 


python PPO_configuration.py --IsingMode IMDB-BINARY --temps 0.005 0.01  --N_warmup 1000 --N_anneal 2000 --GPUs MIG-1ab10e43-66c7-51fb-ab71-3c40dc273863 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 7 --mini_Nb 6 --mini_Hb 10 --EnergyFunction MaxCl --n_val_workers 30 --encode_node_features 40 --encode_edge_features 30 --lr 0.0005 --message_nh 30 --seed 123 --n_GNN_layers 3 --n_sample_spins 6 --GNN_backbone MPNN --project_name None 


python PPO_configuration.py --IsingMode IMDB-BINARY --temps 0.03  --N_warmup 1000 --N_anneal 6000 --GPUs MIG-c69ed117-8436-51d1-b4db-183ea0228cd6 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 7 --mini_Nb 6 --mini_Hb 10 --EnergyFunction MaxCl --n_val_workers 30 --encode_node_features 40 --encode_edge_features 30 --lr 0.0005 --message_nh 30 --seed 123 --n_GNN_layers 3 --n_sample_spins 6 --GNN_backbone MPNN --project_name None 

python PPO_configuration.py --IsingMode IMDB-BINARY --temps 0.03  --N_warmup 1000 --N_anneal 6000 --GPUs MIG-c69ed117-8436-51d1-b4db-183ea0228cd6 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 7 --mini_Nb 6 --mini_Hb 10 --EnergyFunction MaxCl --n_val_workers 30 --encode_node_features 40 --encode_edge_features 30 --lr 0.0005 --message_nh 30 --seed 124 125 --n_GNN_layers 3 --n_sample_spins 6 --GNN_backbone MPNN --project_name None 