python PPO_configuration.py --IsingMode RB_iid_200 --temps 0.25 --N_warmup 1000 --N_anneal 20000 --GPUs MIG-6dcab994-f9fb-581b-bcd1-b97da093d3be --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 7 --mini_Nb 8 --mini_Hb 8 --EnergyFunction MVC --n_val_workers 60 --encode_node_features 40 --encode_edge_features 30 --lr 0.001 --message_nh 30 --seed 123 --n_GNN_layers 5 --n_sample_spins 8 --project_name no_masking_sparse



python PPO_configuration.py --IsingMode RB_iid_200 --temps 0.25 --N_warmup 1000 --N_anneal 20000 --GPUs MIG-1ab10e43-66c7-51fb-ab71-3c40dc273863 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 10 --mini_Nb 10 --mini_Hb 15 --EnergyFunction MVC --n_val_workers 60 --encode_node_features 40 --encode_edge_features 30 --lr 0.001 --message_nh 30 --seed 123 --n_GNN_layers 5 --n_sample_spins 8 --project_name centrality --centrality --mov_avrg 0.01 --masking --Hb 90 --Nb 20

python PPO_configuration.py --IsingMode RB_iid_200 --temps 0.25 --N_warmup 1000 --N_anneal 20000 --GPUs MIG-1ab10e43-66c7-51fb-ab71-3c40dc273863 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 10 --mini_Nb 10 --mini_Hb 15 --EnergyFunction MVC --n_val_workers 60 --encode_node_features 40 --encode_edge_features 30 --lr 0.001 --message_nh 30 --seed 123 --n_GNN_layers 5 --n_sample_spins 8 --project_name centrality --no-centrality --mov_avrg 0.01 --masking --Hb 90 --Nb 20



### NEW
python start_parallel_runs.py --IsingMode RB_iid_200 --temps 0.25 --N_warmup 1000 --N_anneal 20000 --GPUs MIG-c6766c68-2ea4-5e48-b9d4-f0d93f1beeed --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 10 --mini_Nb 10 --mini_Hb 15 --EnergyFunction MVC --n_val_workers 60 --encode_node_features 64 --encode_edge_features 30 --lr 0.001 --message_nh 64 --seed 123 --n_GNN_layers 5 --n_sample_spins 8 --project_name masking_sparse --mov_avrg 0.01 --masking --Hb 60 --Nb 20

### RMEOVE THIS
python start_parallel_runs.py --IsingMode RB_iid_200 --temps 0.25 0.1 0.123 --N_warmup 1000 --N_anneal 20000 --GPUs 0 1 2 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 64 --mini_Sb 5 --mini_Nb 5 --mini_Hb 5 --EnergyFunction MVC --n_val_workers 30 --encode_node_features 64 --encode_edge_features 30 --lr 0.001 --message_nh 64 --seed 123 --n_GNN_layers 5 --n_sample_spins 8 --project_name masking_sparse --mov_avrg 0.01 --masking --Hb 30 --Nb 20