### const
python PPO_configuration.py --IsingMode RB_iid_100 --temps 0.005 --N_anneal 0 --N_warmup 2400 --GPUs 2 --time_horizon 20 --batch_epochs 2 --AnnealSchedule linear --num_hidden_neurons 40 --mini_Sb 8 --mini_Nb 6 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 30 --encode_node_features 40 --encode_edge_features 30 --lr 0.001 --message_nh 30 --seed 124 125 --n_GNN_layers 4 --n_sample_spins 5 --GNN_backbone MPNN --project_name _const_anneal_temp_MPNN



### linear
python PPO_configuration.py --IsingMode RB_iid_100 --temps 0.01 --N_anneal 2000 --GPUs 1 --time_horizon 20 --batch_epochs 2 --AnnealSchedule linear --num_hidden_neurons 40 --mini_Sb 8 --mini_Nb 6 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 30 --encode_node_features 40 --encode_edge_features 30 --lr 0.001 --message_nh 30 --seed 125 --n_GNN_layers 4 --n_sample_spins 5 --GNN_backbone MPNN --project_name _lin_anneal_temp_MPNN



###cosine
python PPO_configuration.py --IsingMode RB_iid_100 --temps 0.1 --N_anneal 2000 --GPUs 2 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 8 --mini_Nb 6 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 30 --encode_node_features 40 --encode_edge_features 30 --lr 0.001 --message_nh 30 --seed 124 --n_GNN_layers 4 --n_sample_spins 5 --GNN_backbone MPNN --project_name _cos_anneal_temp_MPNN