
### more expressive network
python PPO_configuration.py --IsingMode RB_iid_100 --temps 0.3 --N_warmup 400 --N_anneal 4000 --GPUs 1 --time_horizon 10 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 10 --mini_Nb 10 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 50 --encode_node_features 40 --encode_edge_features 30 --lr 0.003 --message_nh 30 --seed 123 --n_GNN_layers 4 --n_sample_spins 10  --GNN_backbone MPNN --project_name _GT_new_MPNN_k=10

python PPO_configuration.py --IsingMode RB_iid_100 --temps 0.15 --N_warmup 200 --N_anneal 2000 --GPUs 2 3 --time_horizon 20 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 10 --mini_Nb 10 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 50 --encode_node_features 40 --encode_edge_features 30 --lr 0.0005 --message_nh 30 --seed 125 --n_GNN_layers 4 --n_sample_spins 5  --GNN_backbone MPNN --project_name orderings --orderings DFS None

python PPO_configuration.py --IsingMode RB_iid_100 --temps 0.01 --N_warmup 80 --N_anneal 800 --GPUs 1 --time_horizon 50 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 10 --mini_Nb 10 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 50 --encode_node_features 40 --encode_edge_features 30 --lr 0.001 --message_nh 30 --seed 125 --n_GNN_layers 4 --n_sample_spins 2  --GNN_backbone MPNN --project_name  _GT_new_MPNN_k=2

python PPO_configuration.py --IsingMode RB_iid_100 --temps 0.005 0.015 --N_warmup 40 --N_anneal 400 --GPUs 1 2 --time_horizon 100 --batch_epochs 2 --AnnealSchedule cosine_frac --num_hidden_neurons 40 --mini_Sb 10 --mini_Nb 10 --mini_Hb 10 --EnergyFunction MVC --n_val_workers 50 --encode_node_features 40 --encode_edge_features 30 --lr  0.0005 0.003 --message_nh 30 --seed 123 --n_GNN_layers 4 --n_sample_spins 1  --GNN_backbone MPNN --project_name  _GT_new_MPNN_k=1

